server {
    listen 443 ssl;
    server_name smartparkingapp.me www.smartparkingapp.me;

    ssl_certificate     /etc/letsencrypt/live/smartparkingapp.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smartparkingapp.me/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
